APP_ENV=development
PORT=8080

# DEFAULT USER
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin


# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=2aMputDKQ3xq6CCVv4oF78ENLkPbesueAT439htLgpR6gunHMe4hdDKKdCUwu7p4yVEh2Cx6VrLEBYbEP7D4dcKbxQRcDh3PPHQy

#GORM

# POSTGRES
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=2aMputDKQ3xq6CCVv4oF78ENLkPbesueAT439htLgpR6gunHMe4hdDKKdCUwu7p4yVEh2Cx6VrLEBYbEP7D4dcKbxQRcDh3PPHQy
DB_HOST=15.204.242.248
DB_PORT=5432

# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2aMputDKQ3xq6CCVv4oF78ENLkPbesueAT439htLgpR6gunHMe4hdDKKdCUwu7p4yVEh2Cx6VrLEBYbEP7D4dcKbxQRcDh3PPHQy
POSTGRES_HOST=15.204.242.248
POSTGRES_PORT=5432

# MYSQL
MYSQL_HOST_NAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=bgc
MYSQL_USER=mysql
MYSQL_ROOT_PASSWORD=2aMputDKQ3xq6CCVv4oF78ENLkPbesueAT439htLgpR6gunHMe4hdDKKdCUwu7p4yVEh2Cx6VrLEBYbEP7D4dcKbxQRcDh3PPHQy
MYSQL_PASSWORD=2aMputDKQ3xq6CCVv4oF78ENLkPbesueAT439htLgpR6gunHMe4hdDKKdCUwu7p4yVEh2Cx6VrLEBYbEP7D4dcKbxQRcDh3PPHQy

# SQL SERVER

SA_PASSWORD=2aMputDKQ3xq6CCVv4oF78ENLkPbesueAT439htLgpR6gunHMe4hdDKKdCUwu7p4yVEh2Cx6VrLEBYbEP7D4dcKbxQRcDh3PPHQy
ACCEPT_EULA=Y
API_KEY=2aMputDKQ3xq6CCVv4oF78ENLkPbesueAT439htLgpR6gunHMe4hdDKKdCUwu7p4yVEh2Cx6VrLEBYbEP7D4dcKbxQRcDh3PPHQy